#######################################
# Syntax Coloring Map For Timer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1
TimerController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

runned	KEYWORD2
setInterval	KEYWORD2
shouldRun	KEYWORD2
onRun	KEYWORD2
run	KEYWORD2

# Specific of TimerController
add	KEYWORD2
remove	KEYWORD2
clear	KEYWORD2
size	KEYWORD2
get	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
