name=Timer
version=0.0.1
author=Yann Miecielica
maintainer=Yann Miecielica
sentence=An easy way to time taks on Arduino and based on ivanseidel/ArduinoThread
paragraph=
category=Timing
url=https://github.com/yMiecie/
architectures=*
